<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conctactos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul class="navbar">
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="./productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="#">CONTACTOS</a>
                </li>
                <li>
                    <a href="./nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="./cuidados.html">CUIDADOS</a>
                </li>
            </ul>
        </nav>
    </header>


    <main class="main-contactos">
        <section class="h1-contactos">
            <h1>COMUNICATE</h1>
        </section>
        <section class="formulario">
            <form action="">
                <label for="correo">correo</label>
                <input type="email" name="correo" id="">
                <label for="nombre">nombre</label>
                <input type="text" id="nombre" placeholder="aqui tu nombre" required>
                <label for="apellido">apellido</label>
                <input type="text" id="apellido" placeholder="aqui tu apellido" required>
                <label for="pedido">numero del pedido</label>
                <input type="number" id="pedido">
                <label for="mensaje">deja aqui tu mensaje</label>
                <input type="text"  id="mensaje">
                <input type="submit">
            </form>
        </section>
        <div class="mapa-locales">
            <h1>LOCALES</h1>
            <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
            <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
                    var setting = {"query":"Moreno 1136, Calchaquí, Santa Fe, Argentina","width":800,"height":600,"satellite":false,"zoom":12,"placeId":"ChIJaTrA12-_S5QR-D5zAGM0XzI","cid":"0x325f346300733ef8","coords":[-29.8881534,-60.29184050000001],"lang":"es","queryString":"Moreno 1136, Calchaquí, Santa Fe, Argentina","centerCoord":[-29.8881534,-60.29184050000001],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"986404"};
                    var d = document;
                    var s = d.createElement('script');
                    s.src = 'https://1map.com/js/script-for-user.js?embed_id=986404';
                    s.async = true;
                    s.onload = function (e) {
                    window.OneMap.initMap(setting)
                    };
                    var to = d.getElementsByTagName('script')[0];
                    to.parentNode.insertBefore(s, to);
                    })();</script><a href="https://1map.com/es/map-embed">1 Map</a></div>
        </div>



    </main>

    <footer class="footer">
        <section class="section-1-footer">
            <p>+123345678</p>
            <p>correo@gmail.com</p>
        </section>
        <div class="section-2-footer">
            <img src="../assets/img/whatsapp.png" alt="whatsapp">
            <img src="../assets/img/instagram.png" alt="Instagram">
            <img src="../assets/img/facebook.png" alt="facebook">
        </div>
    </footer>




    
</body>
</html>